\relax 
\citation{Wu}
\citation{Xuan}
\@writefile{toc}{\contentsline {section}{\numberline {1}引言}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 王母娘娘寿筵上的蟠桃}}{2}{}\protected@file@percent }
\newlabel{fig2}{{1}{2}{}{}{}}
\bibcite{Wu}{1}
\bibcite{Xuan}{2}
\@writefile{toc}{\contentsline {section}{\numberline {2}结论}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 王母娘娘寿筵上的蟠桃}}{3}{}\protected@file@percent }
\newlabel{fig2}{{2}{3}{}{}{}}
\gdef \@abspage@last{4}
